# Pusher Configuration
PUSHER_APP_ID=2115739
PUSHER_KEY=ee031210b68879ca2771
PUSHER_SECRET=19cfefddad1f05862158
PUSHER_CLUSTER=ap3

# Calculation Settings
CPU_WORKERS=auto
BATCH_SIZE=1000000
UPDATE_INTERVAL=1000